<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.cheum_stac.MainActivity">

    <!--탭바에서 눌렀을때 나오는 Fragment-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!--검색바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:background="@drawable/map_search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/field_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextFilter"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:hint="장소, 브랜드, 상품 종류 검색"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/img_search_icon"
                android:src="@drawable/map_search_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:layout_gravity="right"
                />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>