<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildMapFragment">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BC34A"/>

    <!-- +, - 버튼 -->
    <!--        <FrameLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignRight="@id/map_view"-->
    <!--            android:layout_alignBottom="@id/map_view"-->
    <!--            >-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/zoom_in_out"/>-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/icon_plus"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginLeft="15dp"-->
    <!--                />-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/icon_minus"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:layout_marginLeft="50dp"-->
    <!--                />-->
    <!--        </FrameLayout>-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:id="@+id/linear_store_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignBottom="@id/map_view"
        android:paddingVertical="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 위치"/>
    </LinearLayout>

</RelativeLayout>