<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheum_stac.fill_detail">

    <FrameLayout
        android:id="@+id/layout_search_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingHorizontal="20dp">
        <Button
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:background="@drawable/left_arrow"
            android:layout_marginTop="15dp"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:background="@drawable/map_search_field"
            android:layout_width="360dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/field_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_search_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:singleLine="true"
                android:hint="장소, 브랜드, 상품 종류 검색"
                android:textSize="17dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/img_search_icon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/map_search_icon"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:layout_gravity="right" />
        </FrameLayout>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="2"
            android:rowCount="12">
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="28dp"/>
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="28dp"/>
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="28dp"/>
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="18dp"/>
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="18dp"/>
            <FrameLayout
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_img"
                    android:id="@+id/news6"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart_white"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="right"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST [에디터픽]"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:fontFamily="@font/noto_sans"
                android:text="샴푸 리필스테이션 가이드"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100ml       900원"
                android:textColor="#000000"
                android:textSize="10dp"
                android:fontFamily="@font/noto_sans"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="18dp"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>