<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheum_stac.good_product">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:background="@drawable/left_arrow"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="좋아요 상품"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/noto_sans_bold"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 좋아요한 상품을 보여드려요"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="21dp"
        android:textColor="#919191"/>

</LinearLayout>