<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheum_stac.fill_product">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#CCCCCC"/>
        <Button
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:background="@drawable/left_arrow"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="20dp"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_rowSpan="2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/product_profile" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/noto_sans"
                android:id="@+id/tvHash"
                android:text="#헤어 #바디 #뷰티"
                android:textSize="11dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/noto_sans"
                android:id="@+id/tvStore"
                android:text="아로마티카"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </GridLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginTop="8dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="2">
                <TextView
                    android:text="아로마티카 퀴노아 프로틴 샴푸"
                    android:textSize="15dp"
                    android:fontFamily="@font/noto_sans"
                    android:id="@+id/tvTitle"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_columnSpan="2"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="27dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/ivheart"
                    android:src="@drawable/heart"/>
                <TextView
                    android:text="3,100원"
                    android:textSize="18dp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/tvPrice"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:text="100ml"
                    android:textSize="18dp"
                    android:fontFamily="@font/noto_sans"
                    android:textStyle="bold"
                    android:textColor="#8F8F8F"
                    android:id="@+id/tvml"
                    android:layout_marginLeft="13dp"/>
                <TextView
                    android:text="196"
                    android:textColor="#F44336"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tvCount"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#DFDFDF"
                    android:layout_marginTop="26dp"/>
            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:textColor="#575757"
                android:text="상세정보"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:layout_marginTop="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvContentTitle"
                android:textColor="#000000"
                android:text="#비건 단백질  #모발 리페어  #영양&amp;윤기  #탈모기능성"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/tvContent"
                android:textColor="#000000"
                android:text="잦은 시술로 모발간층물질(CMC)이 유실되어 갈라지고 끊어지는 손상모 케어에 도움을 주는
단백질 샴푸. 분자 크기가 다른 10가지 비건 단백질이 손상된 모발에 영양을 선사하여 텅빈 모발 안팎을 촘촘하게 채워줍니다.
씨앗 유래 오일은 들떠있는 큐티클을 코팅하여 열과 자외선으로부터 모발을 보호합니다.
통카빈(Tonka bean) 유래의 세라마이드는 모발 보습효과가 뛰어나 샴푸 후에도 뻣뻣함 없이 부드러운 모발을 선사합니다."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>