<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:fontFamily="@font/noto_sans_bold"
                android:textStyle="bold"
                android:id="@+id/userTv"
                android:text="로그인해주세요"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="21dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ffffff"
                android:drawableEnd="@drawable/right_arrow"
                android:drawableTint="#8A8A8A"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="10dp"
                android:textColor="#707070"
                android:id="@+id/noticeBtn"
                android:layout_gravity="bottom"
                android:text="공지사항" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="23dp"
                android:backgroundTint="#ffffff"
                android:drawableEnd="@drawable/right_arrow"
                android:drawableTint="#8A8A8A"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="10dp"
                android:textColor="#707070"
                android:id="@+id/likeBtn"
                android:text="Like" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="82dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/userIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowSpan="2"
                android:src="@drawable/profile" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loginbtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인"
                    android:layout_gravity="center"
                    android:fontFamily="@font/noto_sans"
                    android:textSize="12dp"
                    android:textColor="#6A6A6A"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goodbtn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_gravity="center"
            android:layout_marginRight="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요한 상품"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/noto_sans"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="22dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="47dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:text="알림설정"/>
        <Switch
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_marginLeft="230dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:text="이용안내"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:text="버전정보"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="#5E5E5E"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="214dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:text="약간확인"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:layout_marginLeft="40dp"
            android:text="고객센터"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center"
            android:background="@drawable/right_arrow"/>
    </LinearLayout>
</LinearLayout>