<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--리스트뷰 목록에 뜰 layout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="23dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        >
        <TextView
            android:id="@+id/text_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textSize="14dp"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/text_store_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가게 위치"
            android:textSize="11dp"
            android:textColor="#8F000000" />
    </LinearLayout>

</LinearLayout>